@use 'styles/mixins/breakpoints'

.container
  bottom: 0
  left: 50%
  padding: 0 10px 10px 10px
  position: absolute
  text-align: center
  transform: translate(-50%, 0)
  width: 100%

  @include breakpoints.respond-to('small')
    padding: 0 20px 20px 20px


.text
  color: #ccc
  display: block
  font-size: 12px
  font-weight: 700

  @include breakpoints.respond-to('small')
    font-size: 16px

.line
  display: block