@use 'mixins/breakpoints'
@import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@700;900&display=swap')

html,
body
  padding: 0
  margin: 0
  font-family: 'Montserrat', serif

body
  background-color: #1a1a1a

a
  color: inherit
  text-decoration: none

*
  box-sizing: border-box

.icon
  color: #fff
  height: 20px
  margin: 0 15px
  width: 20px

  @include breakpoints.respond-to('small')
    height: 30px
    margin: 0 20px
    width: 30px
