@use 'mixins/breakpoints'

.content
  left: 50%
  position: absolute
  text-align: center
  top: 50%
  transform: translate(-50%, -50%)

  .name
    color: #fff
    font-size: 55px
    font-weight: 900
    margin: 0
    text-transform: uppercase

    @include breakpoints.respond-to('small')
      font-size: 130px

    @include breakpoints.respond-to('medium')
      font-size: 180px

  .description
    color: #ccc
    font-size: 14px
    font-weight: 700
    margin: 0 0 40px

    @include breakpoints.respond-to('small')
      font-size: 16px

    @include breakpoints.respond-to('medium')
      font-size: 20px

    a
      color: #fff
      text-decoration: underline

      &:hover
        text-decoration: none

  .social
    display: flex
    justify-content: center

    a
      display: inline-block