.vue
  color: #41b883
  text-decoration: underline

.react
  color: #61dafb
  text-decoration: underline

  &:hover
    text-decoration: none

.match
  color: #fff
  text-decoration: underline

  &:hover
    text-decoration: none